### ISSUE TITLE
iOS - SIGTRAP Crash when app starts

### ISSUE THREAD

**Issue by nelson-aranda-itti** [newrelic/newrelic-react-native-agent#246]
[NOTE]: # ( ^^ Provide a general summary of the issue in the title above. ^^ )

## Description

[NOTE]: # ( Describe the problem you're encountering. )
[TIP]:  # ( Do NOT give us access or passwords to your New Relic account or API keys! )

The app crashes on iOS at launch with a SIGTRAP (Trace/BPT trap: 5) signal. This happens consistently in the iOS simulator and real device, with the New Relic agent integrated and initialized.

## Steps to Reproduce

[NOTE]: # ( Please be as specific as possible. )

1. Create a fresh React Native project.
2. Install and initialize the New Relic agent (following official instructions). 
3. Run the app on the iOS simulator (macOS 15.5 with Xcode 15). 
4. Observe crash immediately after launch.

## Expected Behavior

[NOTE]: # ( Tell us what you expected to happen. )
The app should start normally and the New Relic agent should initialize without causing a crash.

## Relevant Logs / Console output

[NOTE]: # ( Please provide specifics of the local error logs, metro or simulator/device logs, etc. if appropriate and possible. )

<img width="1833" height="413" alt="Image" src="https://github.com/user-attachments/assets/65208287-919d-4b77-89a5-505fd0f6ec38" />

```
Exception Type:  EXC_CRASH (SIGTRAP)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Termination Reason: SIGNAL 5 Trace/BPT trap: 5
Terminating Process: newrelicioscrashreproducibleexam [84145]

Triggered by Thread:  0

Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	       0x1047f0b70 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x104801fac mach_msg2_internal + 72
2   libsystem_kernel.dylib        	       0x1047f8c28 mach_msg_overwrite + 480
3   libsystem_kernel.dylib        	       0x1047f0ed8 mach_msg + 20
4   CoreFoundation                	       0x18041cad0 __CFRunLoopServiceMachPort + 156
5   CoreFoundation                	       0x180416ff8 __CFRunLoopRun + 1160
6   CoreFoundation                	       0x1804166f4 CFRunLoopRunSpecific + 552
7   GraphicsServices              	       0x1905e5b10 GSEventRunModal + 160
8   UIKitCore                     	       0x185b319dc -[UIApplication _run] + 796
9   UIKitCore                     	       0x185b35bd4 UIApplicationMain + 124
10  newrelicioscrashreproducibleexample.debug.dylib	       0x108cf44f8 __debug_main_executable_dylib_entry_point + 64 (AppDelegate.swift:6)
11  ???                           	       0x104729410 ???
12  dyld                          	       0x104462b98 start + 6076

Thread 1::  Dispatch queue: com.apple.CFNetwork.CacheDB-write
0   libsystem_kernel.dylib        	       0x1047f4090 __guarded_open_np + 8
1   libsystem_kernel.dylib        	       0x1047f407c guarded_open_np + 32
2   libsqlite3.dylib              	       0x182d9e090 robust_open2 + 244
3   libsqlite3.dylib              	       0x182d70f74 unixOpen + 2604
4   libsqlite3.dylib              	       0x182da6700 sqlite3BtreeOpen + 2016
5   libsqlite3.dylib              	       0x182d87828 openDatabase + 2240
6   CFNetwork                     	       0x184952334 -[NSURLStorageURLCacheDB _openDBWriteConnections] + 112
7   CFNetwork                     	       0x184952688 -[NSURLStorageURLCacheDB openAndPrepareWriteCacheDB_NoLock] + 60
8   CFNetwork                     	       0x184858260 invocation function for block in __CFURLCache::CreateAndStoreCacheNode(__CFURLCacheNode*, _CFCachedURLResponse const*, __CFString const*, _CFURLRequest const*, void const*, bool, bool&) + 224
9   libdispatch.dylib             	       0x18018c610 _dispatch_block_async_invoke2 + 104
10  libdispatch.dylib             	       0x18017cc08 _dispatch_client_callout + 16
11  libdispatch.dylib             	       0x180184da0 _dispatch_lane_serial_drain + 976
12  libdispatch.dylib             	       0x180185924 _dispatch_lane_invoke + 388
13  libdispatch.dylib             	       0x180191038 _dispatch_root_queue_drain_deferred_wlh + 276
14  libdispatch.dylib             	       0x180190694 _dispatch_workloop_worker_thread + 440
15  libsystem_pthread.dylib       	       0x1043c2bcc _pthread_wqthread + 288
16  libsystem_pthread.dylib       	       0x1043c198c start_wqthread + 8

Thread 2:
0   libsystem_pthread.dylib       	       0x1043c1984 start_wqthread + 0

Thread 3:: com.apple.uikit.eventfetch-thread
0   libsystem_kernel.dylib        	       0x1047f0b70 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x104801fac mach_msg2_internal + 72
2   libsystem_kernel.dylib        	       0x1047f8c28 mach_msg_overwrite + 480
3   libsystem_kernel.dylib        	       0x1047f0ed8 mach_msg + 20
4   CoreFoundation                	       0x18041cad0 __CFRunLoopServiceMachPort + 156
5   CoreFoundation                	       0x180416ff8 __CFRunLoopRun + 1160
6   CoreFoundation                	       0x1804166f4 CFRunLoopRunSpecific + 552
7   Foundation                    	       0x180f1f438 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 208
8   Foundation                    	       0x180f1f658 -[NSRunLoop(NSRunLoop) runUntilDate:] + 60
9   UIKitCore                     	       0x185bdf284 -[UIEventFetcher threadMain] + 404
10  Foundation                    	       0x180f46280 __NSThread__start__ + 720
11  libsystem_pthread.dylib       	       0x1043c65f0 _pthread_start + 104
12  libsystem_pthread.dylib       	       0x1043c1998 thread_start + 8

Thread 4:
0   libsystem_pthread.dylib       	       0x1043c1984 start_wqthread + 0

Thread 5:
0   libsystem_pthread.dylib       	       0x1043c1984 start_wqthread + 0

Thread 6:
0   libsystem_pthread.dylib       	       0x1043c1984 start_wqthread + 0

Thread 7:: com.facebook.react.runtime.JavaScript
0   libsystem_kernel.dylib        	       0x1047f0b70 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x104801fac mach_msg2_internal + 72
2   libsystem_kernel.dylib        	       0x1047f8c28 mach_msg_overwrite + 480
3   libsystem_kernel.dylib        	       0x1047f0ed8 mach_msg + 20
4   CoreFoundation                	       0x18041cad0 __CFRunLoopServiceMachPort + 156
5   CoreFoundation                	       0x180416ff8 __CFRunLoopRun + 1160
6   CoreFoundation                	       0x1804166f4 CFRunLoopRunSpecific + 552
7   newrelicioscrashreproducibleexample.debug.dylib	       0x10992e418 +[RCTJSThreadManager runRunLoop] + 292 (RCTJSThreadManager.mm:102)
8   Foundation                    	       0x180f46280 __NSThread__start__ + 720
9   libsystem_pthread.dylib       	       0x1043c65f0 _pthread_start + 104
10  libsystem_pthread.dylib       	       0x1043c1998 thread_start + 8

Thread 8:: hades
0   libsystem_kernel.dylib        	       0x1047f4014 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1043c6ab8 _pthread_cond_wait + 976
2   libc++.1.dylib                	       0x18030529c std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 24
3   hermes                        	       0x1058dbdcc hermes::vm::HadesGC::Executor::worker() + 112
4   hermes                        	       0x1058dbd30 void* std::__1::__thread_proxy[abi:v160006]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, hermes::vm::HadesGC::Executor::Executor()::'lambda'()>>(void*) + 44
5   libsystem_pthread.dylib       	       0x1043c65f0 _pthread_start + 104
6   libsystem_pthread.dylib       	       0x1043c1998 thread_start + 8

Thread 9:: com.apple.CFStream.LegacyThread
0   libsystem_kernel.dylib        	       0x1047f0b70 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x104801fac mach_msg2_internal + 72
2   libsystem_kernel.dylib        	       0x1047f8c28 mach_msg_overwrite + 480
3   libsystem_kernel.dylib        	       0x1047f0ed8 mach_msg + 20
4   CoreFoundation                	       0x18041cad0 __CFRunLoopServiceMachPort + 156
5   CoreFoundation                	       0x180416ff8 __CFRunLoopRun + 1160
6   CoreFoundation                	       0x1804166f4 CFRunLoopRunSpecific + 552
7   CoreFoundation                	       0x18043ae9c _legacyStreamRunLoop_workThread + 260
8   libsystem_pthread.dylib       	       0x1043c65f0 _pthread_start + 104
9   libsystem_pthread.dylib       	       0x1043c1998 thread_start + 8

Thread 10:: com.facebook.SocketRocket.NetworkThread
0   libsystem_kernel.dylib        	       0x1047f0b70 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x104801fac mach_msg2_internal + 72
2   libsystem_kernel.dylib        	       0x1047f8c28 mach_msg_overwrite + 480
3   libsystem_kernel.dylib        	       0x1047f0ed8 mach_msg + 20
4   CoreFoundation                	       0x18041cad0 __CFRunLoopServiceMachPort + 156
5   CoreFoundation                	       0x180416ff8 __CFRunLoopRun + 1160
6   CoreFoundation                	       0x1804166f4 CFRunLoopRunSpecific + 552
7   Foundation                    	       0x180f1f438 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 208
8   newrelicioscrashreproducibleexample.debug.dylib	       0x109c4c2d0 -[SRRunLoopThread main] + 260 (SRRunLoopThread.m:71)
9   Foundation                    	       0x180f46280 __NSThread__start__ + 720
10  libsystem_pthread.dylib       	       0x1043c65f0 _pthread_start + 104
11  libsystem_pthread.dylib       	       0x1043c1998 thread_start + 8

Thread 11:: com.apple.NSURLConnectionLoader
0   libsystem_kernel.dylib        	       0x1047f0b70 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x104801fac mach_msg2_internal + 72
2   libsystem_kernel.dylib        	       0x1047f8c28 mach_msg_overwrite + 480
3   libsystem_kernel.dylib        	       0x1047f0ed8 mach_msg + 20
4   CoreFoundation                	       0x18041cad0 __CFRunLoopServiceMachPort + 156
5   CoreFoundation                	       0x180416ff8 __CFRunLoopRun + 1160
6   CoreFoundation                	       0x1804166f4 CFRunLoopRunSpecific + 552
7   CFNetwork                     	       0x184a03d64 +[__CFN_CoreSchedulingSetRunnable _run:] + 372
8   Foundation                    	       0x180f46280 __NSThread__start__ + 720
9   libsystem_pthread.dylib       	       0x1043c65f0 _pthread_start + 104
10  libsystem_pthread.dylib       	       0x1043c1998 thread_start + 8

Thread 12:: com.apple.CFSocket.private
0   libsystem_kernel.dylib        	       0x1047faf98 __select + 8
1   CoreFoundation                	       0x18042b518 __CFSocketManager + 676
2   libsystem_pthread.dylib       	       0x1043c65f0 _pthread_start + 104
3   libsystem_pthread.dylib       	       0x1043c1998 thread_start + 8

Thread 13:: hades
0   libsystem_kernel.dylib        	       0x1047f4014 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1043c6ab8 _pthread_cond_wait + 976
2   libc++.1.dylib                	       0x18030529c std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 24
3   hermes                        	       0x1058dbdcc hermes::vm::HadesGC::Executor::worker() + 112
4   hermes                        	       0x1058dbd30 void* std::__1::__thread_proxy[abi:v160006]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, hermes::vm::HadesGC::Executor::Executor()::'lambda'()>>(void*) + 44
5   libsystem_pthread.dylib       	       0x1043c65f0 _pthread_start + 104
6   libsystem_pthread.dylib       	       0x1043c1998 thread_start + 8

Thread 14:
0   libsystem_kernel.dylib        	       0x1047f4014 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1043c6ab8 _pthread_cond_wait + 976
2   libc++.1.dylib                	       0x18030529c std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 24
3   NewRelic                      	       0x104d33730 NewRelic::WorkQueue::task_thread() + 460
4   NewRelic                      	       0x104d34098 std::__1::__async_assoc_state<void, std::__1::__async_func<void (NewRelic::WorkQueue::*)(), NewRelic::WorkQueue*>>::__execute() + 48
5   NewRelic                      	       0x104d34208 void* std::__1::__thread_proxy[abi:ne190102]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, void (std::__1::__async_assoc_state<void, std::__1::__async_func<void (NewRelic::WorkQueue::*)(), NewRelic::WorkQueue*>>::*)(), std::__1::__async_assoc_state<void, std::__1::__async_func<void (NewRelic::WorkQueue::*)(), NewRelic::WorkQueue*>>*>>(void*) + 72
6   libsystem_pthread.dylib       	       0x1043c65f0 _pthread_start + 104
7   libsystem_pthread.dylib       	       0x1043c1998 thread_start + 8

Thread 15:
0   libsystem_kernel.dylib        	       0x1047f4014 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1043c6ab8 _pthread_cond_wait + 976
2   libc++.1.dylib                	       0x18030529c std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 24
3   NewRelic                      	       0x104d33730 NewRelic::WorkQueue::task_thread() + 460
4   NewRelic                      	       0x104d34098 std::__1::__async_assoc_state<void, std::__1::__async_func<void (NewRelic::WorkQueue::*)(), NewRelic::WorkQueue*>>::__execute() + 48
5   NewRelic                      	       0x104d34208 void* std::__1::__thread_proxy[abi:ne190102]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, void (std::__1::__async_assoc_state<void, std::__1::__async_func<void (NewRelic::WorkQueue::*)(), NewRelic::WorkQueue*>>::*)(), std::__1::__async_assoc_state<void, std::__1::__async_func<void (NewRelic::WorkQueue::*)(), NewRelic::WorkQueue*>>*>>(void*) + 72
6   libsystem_pthread.dylib       	       0x1043c65f0 _pthread_start + 104
7   libsystem_pthread.dylib       	       0x1043c1998 thread_start + 8

Thread 16:
0   libsystem_kernel.dylib        	       0x1047f4014 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1043c6ab8 _pthread_cond_wait + 976
2   libc++.1.dylib                	       0x18030529c std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 24
3   NewRelic                      	       0x104d33730 NewRelic::WorkQueue::task_thread() + 460
4   NewRelic                      	       0x104d34098 std::__1::__async_assoc_state<void, std::__1::__async_func<void (NewRelic::WorkQueue::*)(), NewRelic::WorkQueue*>>::__execute() + 48
5   NewRelic                      	       0x104d34208 void* std::__1::__thread_proxy[abi:ne190102]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, void (std::__1::__async_assoc_state<void, std::__1::__async_func<void (NewRelic::WorkQueue::*)(), NewRelic::WorkQueue*>>::*)(), std::__1::__async_assoc_state<void, std::__1::__async_func<void (NewRelic::WorkQueue::*)(), NewRelic::WorkQueue*>>*>>(void*) + 72
6   libsystem_pthread.dylib       	       0x1043c65f0 _pthread_start + 104
7   libsystem_pthread.dylib       	       0x1043c1998 thread_start + 8

Thread 17:
0   libsystem_pthread.dylib       	       0x1043c1984 start_wqthread + 0

Thread 18:
0   libsystem_pthread.dylib       	       0x1043c1984 start_wqthread + 0
```

## Your Environment

[TIP]:  # ( Include as many relevant details about your environment as possible. )

* ex: Output of `npx react-native info`
  System:
    OS: macOS 15.5
    CPU: (11) arm64 Apple M3 Pro
    Memory: 108.19 MB / 18.00 GB
    Shell: 5.9 - /bin/zsh
  Binaries:
    Node: 22.16.0 - ~/.nvm/versions/node/v22.16.0/bin/node
    Yarn: 1.22.22 - ~/.nvm/versions/node/v22.16.0/bin/yarn
    npm: 10.9.2 - ~/.nvm/versions/node/v22.16.0/bin/npm
    pnpm: 10.12.3 - ~/.nvm/versions/node/v22.16.0/bin/pnpm
    Watchman: 2024.10.28.00 - /opt/homebrew/bin/watchman
  npmPackages:
    expo: ~53.0.20 => 53.0.20 
    react: 19.0.0 => 19.0.0 
    react-native: 0.79.5 => 0.79.5

* ex: Which platform is the issue happening on?
iOS

* ex: Any conflicting packages installed?:
```json
  "dependencies": {
    "@expo/vector-icons": "^14.1.0",
    "@react-navigation/bottom-tabs": "^7.3.10",
    "@react-navigation/elements": "^2.3.8",
    "@react-navigation/native": "^7.1.6",
    "expo": "~53.0.20",
    "expo-blur": "~14.1.5",
    "expo-constants": "~17.1.7",
    "expo-font": "~13.3.2",
    "expo-haptics": "~14.1.4",
    "expo-image": "~2.4.0",
    "expo-linking": "~7.1.7",
    "expo-router": "~5.1.4",
    "expo-splash-screen": "~0.30.10",
    "expo-status-bar": "~2.2.3",
    "expo-symbols": "~0.4.5",
    "expo-system-ui": "~5.0.10",
    "expo-web-browser": "~14.2.0",
    "newrelic-react-native-agent": "^1.5.6",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-native": "0.79.5",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-reanimated": "~3.17.4",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.11.1",
    "react-native-web": "~0.20.0",
    "react-native-webview": "13.13.5"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@types/react": "~19.0.10",
    "eslint": "^9.25.0",
    "eslint-config-expo": "~9.2.0",
    "typescript": "~5.8.3"
  },
```

## Additional context

- Crash report: [Attached crash.txt](https://github.com/mnt/data/crash.txt)
- No crash when New Relic agent is removed.
- Minimal Reproducible Example: https://github.com/nelson-aranda-itti/newrelic-ios-crash-reproducible-example

[TIP]:  # ( Add any other context about the problem here. )

ex: If appropriate and possible, it would be helpful to add [Charles traces](https://forum.newrelic.com/s/hubtopic/aAX8W0000008bQlWAI/relic-solution-setting-up-and-collecting-charles-trace-for-android-apps).

**Comment by gabeh91** [comment]
<img width="889" height="422" alt="Image" src="https://github.com/user-attachments/assets/00d49301-2da3-4fa0-b422-aefcb5cec828" />

We are also suffering from the same crash. Can someone from NewRelic please advise with Priority? Currently broken our iOS app completely

**Comment by pablo-medina-itti-digital** [comment]
Hello there, 

We were having this same issue and we decided to fix the NewRelicAgent's version to `7.5.6` to avoid this in the meantime guys are working on this.

Attaching the logs caught by Crashlytics

```
# Crashlytics - Stack trace
# Application: com.mbcpublicidades.Monchis
# Platform: apple
# Version: 5.0.15 (28)
# Issue: a9850600e0b75b1015e99f56f915b635
# Session: 6e1362bc24994c94b64496dcf8b5821d_DNE_0_v2
# Date: Tue Jul 29 2025 13:15:32 GMT-0300 (hora estándar de Argentina)

com.apple.main-thread
0  libsystem_kernel.dylib         0xce4 mach_msg2_trap + 8
1  libsystem_kernel.dylib         0x439c mach_msg2_internal + 76
2  libsystem_kernel.dylib         0x42b8 mach_msg_overwrite + 428
3  libsystem_kernel.dylib         0x4100 mach_msg + 24
4  CoreFoundation                 0x117a0 __CFRunLoopServiceMachPort + 160
5  CoreFoundation                 0x10090 __CFRunLoopRun + 1208
6  CoreFoundation                 0x11adc CFRunLoopRunSpecific + 572
7  GraphicsServices               0x1454 GSEventRunModal + 168
8  UIKitCore                      0x135274 -[UIApplication _run] + 816
9  UIKitCore                      0x100a28 UIApplicationMain + 336
10 Monchis                        0x44fc main + 7 (main.m:7)
11 ???                            0x1b9f49f08 (Falta)

Thread
0  libsystem_kernel.dylib         0xa90 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0xa58 _pthread_wqthread + 368
2  libsystem_pthread.dylib        0xaac start_wqthread + 8

Thread
0  libsystem_kernel.dylib         0xa90 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0xa58 _pthread_wqthread + 368
2  libsystem_pthread.dylib        0xaac start_wqthread + 8

Thread
0  libsystem_kernel.dylib         0xa90 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0xa58 _pthread_wqthread + 368
2  libsystem_pthread.dylib        0xaac start_wqthread + 8

Crashed: com.newrelic.sessionReplayQueue
0  NewRelic                       0x82b84 NewRelic::NRMALoggerBridge::log(unsigned int, char const*, unsigned int, char const*, char const*, char*) + 76232
1  NewRelic                       0x9ce3c NewRelic::NRMALoggerBridge::log(unsigned int, char const*, unsigned int, char const*, char const*, char*) + 183424
2  NewRelic                       0x8ea00 NewRelic::NRMALoggerBridge::log(unsigned int, char const*, unsigned int, char const*, char const*, char*) + 124996
3  NewRelic                       0x96788 NewRelic::NRMALoggerBridge::log(unsigned int, char const*, unsigned int, char const*, char const*, char*) + 157132
4  libdispatch.dylib              0x1b584 _dispatch_client_callout + 16
5  libdispatch.dylib              0x11d28 _dispatch_sync_invoke_and_complete + 56
6  NewRelic                       0x96718 NewRelic::NRMALoggerBridge::log(unsigned int, char const*, unsigned int, char const*, char const*, char*) + 157020
7  NewRelic                       0x967ac NewRelic::NRMALoggerBridge::log(unsigned int, char const*, unsigned int, char const*, char const*, char*) + 157168
8  NewRelic                       0x2cb0c NRMA_actingClass + 8832
9  NewRelic                       0x397a0 applicationDidEnterBackgroundCF + 48016
10 NewRelic                       0x37024 applicationDidEnterBackgroundCF + 37908
11 NewRelic                       0x38338 applicationDidEnterBackgroundCF + 42792
12 NewRelic                       0xea28 NRMA__deallocInteractionHistoryList + 10688
13 libdispatch.dylib              0x1aac _dispatch_call_block_and_release + 32
14 libdispatch.dylib              0x1b584 _dispatch_client_callout + 16
15 libdispatch.dylib              0xa2d0 _dispatch_lane_serial_drain + 740
16 libdispatch.dylib              0xadac _dispatch_lane_invoke + 388
17 libdispatch.dylib              0x151dc _dispatch_root_queue_drain_deferred_wlh + 292
18 libdispatch.dylib              0x14a60 _dispatch_workloop_worker_thread + 540
19 libsystem_pthread.dylib        0xa0c _pthread_wqthread + 292
20 libsystem_pthread.dylib        0xaac start_wqthread + 8

com.apple.CFNetwork.CacheDB-write
0  libsystem_kernel.dylib         0x6a9c guarded_pwrite_np + 8
1  libsqlite3.dylib               0x92320 sqlite3_sourceid + 8440
2  libsqlite3.dylib               0x4b880 sqlite3_free_table + 45644
3  libsqlite3.dylib               0x9a5f4 sqlite3_sourceid + 41932
4  libsqlite3.dylib               0x4b58c sqlite3_free_table + 44888
5  libsqlite3.dylib               0x3c2fc sqlite3_value_text + 20140
6  libsqlite3.dylib               0x3bed4 sqlite3_value_text + 19076
7  libsqlite3.dylib               0x15054 sqlite3_finalize + 1820
8  libsqlite3.dylib               0x360b0 sqlite3_step + 45508
9  libsqlite3.dylib               0x2b298 sqlite3_step + 940
10 libsqlite3.dylib               0x7994 sqlite3_exec + 416
11 CFNetwork                      0x340fc -[NSURLStorageURLCacheDB execSQLStatement:onConnection:toCompletionWithRetry:writeLockHeld:] + 96
12 CFNetwork                      0x3698c invocation function for block in __CFURLCache::CreateAndStoreCacheNode(__CFURLCacheNode*, _CFCachedURLResponse const*, __CFString const*, _CFURLRequest const*, void const*, bool, bool&) + 4996
13 libdispatch.dylib              0x112b8 _dispatch_block_async_invoke2 + 148
14 libdispatch.dylib              0x1b584 _dispatch_client_callout + 16
15 libdispatch.dylib              0xa2d0 _dispatch_lane_serial_drain + 740
16 libdispatch.dylib              0xade0 _dispatch_lane_invoke + 440
17 libdispatch.dylib              0x151dc _dispatch_root_queue_drain_deferred_wlh + 292
18 libdispatch.dylib              0x14a60 _dispatch_workloop_worker_thread + 540
19 libsystem_pthread.dylib        0xa0c _pthread_wqthread + 292
20 libsystem_pthread.dylib        0xaac start_wqthread + 8

com.apple.uikit.eventfetch-thread
0  libsystem_kernel.dylib         0xce4 mach_msg2_trap + 8
1  libsystem_kernel.dylib         0x439c mach_msg2_internal + 76
2  libsystem_kernel.dylib         0x42b8 mach_msg_overwrite + 428
3  libsystem_kernel.dylib         0x4100 mach_msg + 24
4  CoreFoundation                 0x117a0 __CFRunLoopServiceMachPort + 160
5  CoreFoundation                 0x10090 __CFRunLoopRun + 1208
6  CoreFoundation                 0x11adc CFRunLoopRunSpecific + 572
7  Foundation                     0xf79c -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 212
8  Foundation                     0x15020 -[NSRunLoop(NSRunLoop) runUntilDate:] + 64
9  UIKitCore                      0x11f56c -[UIEventFetcher threadMain] + 424
10 Foundation                     0x75804 __NSThread__start__ + 732
11 libsystem_pthread.dylib        0x3344 _pthread_start + 136
12 libsystem_pthread.dylib        0xab8 thread_start + 8

Thread
0  libsystem_kernel.dylib         0xa90 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0xa58 _pthread_wqthread + 368
2  libsystem_pthread.dylib        0xaac start_wqthread + 8

Thread
0  libsystem_kernel.dylib         0xa90 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0xa58 _pthread_wqthread + 368
2  libsystem_pthread.dylib        0xaac start_wqthread + 8

com.google.firebase.crashlytics.MachExceptionServer
0  libsystem_kernel.dylib         0xce4 mach_msg2_trap + 8
1  libsystem_kernel.dylib         0x439c mach_msg2_internal + 76
2  libsystem_kernel.dylib         0x42b8 mach_msg_overwrite + 428
3  libsystem_kernel.dylib         0x4100 mach_msg + 24
4  Monchis                        0x1e69c4 FIRCLSMachExceptionServer + 196 (FIRCLSMachException.c:196)
5  libsystem_pthread.dylib        0x3344 _pthread_start + 136
6  libsystem_pthread.dylib        0xab8 thread_start + 8

Thread
0  libsystem_kernel.dylib         0xa90 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0xa58 _pthread_wqthread + 368
2  libsystem_pthread.dylib        0xaac start_wqthread + 8

Thread
0  libsystem_kernel.dylib         0xa90 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0xa58 _pthread_wqthread + 368
2  libsystem_pthread.dylib        0xaac start_wqthread + 8

Thread
0  libsystem_kernel.dylib         0x6658 __semwait_signal + 8
1  libsystem_c.dylib              0x139ac nanosleep + 220
2  libsystem_c.dylib              0x28d10 sleep + 52
3  Intercom                       0x7abd4 IntercomSDK_sentrycrashccd_init + 888
4  libsystem_pthread.dylib        0x3344 _pthread_start + 136
5  libsystem_pthread.dylib        0xab8 thread_start + 8

SentryCrash Exception Handler (Secondary)
0  libsystem_kernel.dylib         0xce4 mach_msg2_trap + 8
1  libsystem_kernel.dylib         0x439c mach_msg2_internal + 76
2  libsystem_kernel.dylib         0x42b8 mach_msg_overwrite + 428
3  libsystem_kernel.dylib         0x4100 mach_msg + 24
4  Intercom                       0x86e58 IntercomSDK_sentrycrashcm_machexception_getAPI + 1184
5  libsystem_pthread.dylib        0x3344 _pthread_start + 136
6  libsystem_pthread.dylib        0xab8 thread_start + 8

io.sentry.app-hang-tracker
0  libsystem_kernel.dylib         0x6658 __semwait_signal + 8
1  libsystem_c.dylib              0x139ac nanosleep + 220
2  Foundation                     0x2adc2c +[NSThread sleepForTimeInterval:] + 156
3  Intercom                       0x6992c IntercomSDK_PINRemoteImageManagerSubclassOverridesSelector + 53940
4  Foundation                     0x75804 __NSThread__start__ + 732
5  libsystem_pthread.dylib        0x3344 _pthread_start + 136
6  libsystem_pthread.dylib        0xab8 thread_start + 8

JavaScriptCore libpas scavenger
0  libsystem_kernel.dylib         0x6438 __psynch_cvwait + 8
1  libsystem_pthread.dylib        0x1e50 _pthread_cond_wait + 984
2  JavaScriptCore                 0x4b1b4 scavenger_thread_main + 1584
3  libsystem_pthread.dylib        0x3344 _pthread_start + 136
4  libsystem_pthread.dylib        0xab8 thread_start + 8

Thread
0  libsystem_pthread.dylib        0xaa4 start_wqthread + 442

Thread
0  libsystem_kernel.dylib         0xa90 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0xa58 _pthread_wqthread + 368
2  libsystem_pthread.dylib        0xaac start_wqthread + 8

Thread
0  libsystem_kernel.dylib         0xa90 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0xa58 _pthread_wqthread + 368
2  libsystem_pthread.dylib        0xaac start_wqthread + 8

com.apple.NSURLConnectionLoader
0  libsystem_kernel.dylib         0xce4 mach_msg2_trap + 8
1  libsystem_kernel.dylib         0x439c mach_msg2_internal + 76
2  libsystem_kernel.dylib         0x42b8 mach_msg_overwrite + 428
3  libsystem_kernel.dylib         0x4100 mach_msg + 24
4  CoreFoundation                 0x117a0 __CFRunLoopServiceMachPort + 160
5  CoreFoundation                 0x10090 __CFRunLoopRun + 1208
6  CoreFoundation                 0x11adc CFRunLoopRunSpecific + 572
7  CFNetwork                      0x9fdb8 +[__CFN_CoreSchedulingSetRunnable _run:] + 416
8  Foundation                     0x75804 __NSThread__start__ + 732
9  libsystem_pthread.dylib        0x3344 _pthread_start + 136
10 libsystem_pthread.dylib        0xab8 thread_start + 8

com.facebook.react.JavaScript
0  libsystem_kernel.dylib         0xce4 mach_msg2_trap + 8
1  libsystem_kernel.dylib         0x439c mach_msg2_internal + 76
2  libsystem_kernel.dylib         0x42b8 mach_msg_overwrite + 428
3  libsystem_kernel.dylib         0x4100 mach_msg + 24
4  CoreFoundation                 0x117a0 __CFRunLoopServiceMachPort + 160
5  CoreFoundation                 0x10090 __CFRunLoopRun + 1208
6  CoreFoundation                 0x11adc CFRunLoopRunSpecific + 572
7  Monchis                        0x989494 +[RCTCxxBridge runRunLoop] + 326 (RCTCxxBridge.mm:326)
8  Foundation                     0x75804 __NSThread__start__ + 732
9  libsystem_pthread.dylib        0x3344 _pthread_start + 136
10 libsystem_pthread.dylib        0xab8 thread_start + 8

hades
0  libsystem_kernel.dylib         0x6438 __psynch_cvwait + 8
1  libsystem_pthread.dylib        0x1e50 _pthread_cond_wait + 984
2  libc++.1.dylib                 0x21294 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 32
3  hermes                         0xcbf60 hermes::vm::HadesGC::Executor::worker() + 116
4  hermes                         0xcbec8 void* std::__1::__thread_proxy[abi:v160006]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, hermes::vm::HadesGC::Executor::Executor()::'lambda'()>>(void*) + 44
5  libsystem_pthread.dylib        0x3344 _pthread_start + 136
6  libsystem_pthread.dylib        0xab8 thread_start + 8

AudioSession - RootQueue
0  libsystem_kernel.dylib         0xc78 semaphore_timedwait_trap + 8
1  libdispatch.dylib              0x361c0 _dispatch_sema4_timedwait + 64
2  libdispatch.dylib              0x3e58 _dispatch_semaphore_wait_slow + 76
3  libdispatch.dylib              0x13ba8 _dispatch_worker_thread + 324
4  libsystem_pthread.dylib        0x3344 _pthread_start + 136
5  libsystem_pthread.dylib        0xab8 thread_start + 8

hades
0  libsystem_kernel.dylib         0x6438 __psynch_cvwait + 8
1  libsystem_pthread.dylib        0x1e50 _pthread_cond_wait + 984
2  libc++.1.dylib                 0x21294 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 32
3  hermes                         0xcbf60 hermes::vm::HadesGC::Executor::worker() + 116
4  hermes                         0xcbec8 void* std::__1::__thread_proxy[abi:v160006]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, hermes::vm::HadesGC::Executor::Executor()::'lambda'()>>(void*) + 44
5  libsystem_pthread.dylib        0x3344 _pthread_start + 136
6  libsystem_pthread.dylib        0xab8 thread_start + 8

Thread
0  libsystem_kernel.dylib         0xa90 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0xa58 _pthread_wqthread + 368
2  libsystem_pthread.dylib        0xaac start_wqthread + 8

**Comment by ndesai-newrelic** [comment]
@pablo-medina-itti-digital is it happening on iOS agent 7.5.8?

**Comment by nelson-aranda-itti** [comment]
Hi @ndesai-newrelic I can confirm that the problem is gone! thank you

**Comment by pablo-medina-itti-digital** [comment]
> [@pablo-medina-itti-digital](https://github.com/pablo-medina-itti-digital) is it happening on iOS agent 7.5.8?

The issue has gone here too 🔥 

Thank you!
